
PORT=3001

MONGODB_URL=mongodb+srv://mahnoor:Flowers786@cluster0.kpwcavd.mongodb.net/?appName=Cluster0

# JWT
# JWT secret key
JWT_SECRET=123
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=360
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60

CLIENT_URL=https://my-content-scheduler.vercel.app/

NODE_ENV=development
